spring.datasource.url: jdbc:mysql://localhost:3306/student
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.port=8899
management.endpoint.health.show-details=always

spring.profiles.active=dev

